<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="un joven en busca de garndes aventuras en compañia de pequeños seres llamados liliputenses"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.44" />
</LinearLayout>