<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esta es la historia de luisito y sus amores a lo largo de su vida y se desenvuelve en lo que llega a sestoria mas emocionante de todas las que jamas se contaron sus vivencias y sus exitos asi como susaventuras. "
        android:id="@+id/textView5"
        android:layout_weight="0.52" />
</LinearLayout>