<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="La historia se desenvuelve en una familia que lo tenia todo en lo que material corresponde pero en cariño les faltaba todo, todavia no se que sigue en la historia"
        android:id="@+id/textView4"
        android:layout_weight="0.62" />
</LinearLayout>